server {
  listen                80;
  listen           [::]:80;
  server_name      ca.localdomain;

  include          revrse_proxy_params;

  location / {
    proxy_pass     http://internal.ca.localdomain/;
  }
}
