server {
  listen                2560;
  listen           [::]:2560;
  server_name      ca.localdomain;

  include          revrse_proxy_params;

  location / {
    proxy_pass     http://internal.ca.localdomain:2560/;
  }
}

server {
  listen                2561;
  listen           [::]:2561;
  server_name      ca.localdomain;

  include          revrse_proxy_params;

  location / {
    proxy_pass     http://internal.ca.localdomain:2561/;
  }
}
