server {
  listen                80;
  listen           [::]:80;
  server_name      internal.ca.localdomain;

  location / {
    root           /var/www/ca;
    index          inter_ca.crt;
  }

  location = / {
    rewrite ^(.*)$ http://ca.localdomain/inter_ca.crt redirect;
  }
}
